#!/bin/sh
# /etc/rc.local on AP router (BPI-R4 / MT7988A)
#
# Fixes cold-boot TX power bug on band0 (2.4 GHz):
# After powercycle the driver initialises phy->txpower=20 (CZ ETSI max).
# mac80211 fires BSS_CHANGED_TXPOWER with info->txpower=20 == phy->txpower=20,
# so mt7996_mcu_set_txpower_sku() is never called. Hostapd's vendor NL80211
# call reads txpower_cur=0 → computes txpower_limit=0 → sets TMAC=0 → 3 dBm output.
#
# Fix: set txpower fixed to 1900 mBm (19 dBm < 20 dBm = phy->txpower).
# This makes info->txpower != phy->txpower → BSS_CHANGED_TXPOWER triggers →
# MCU call bootstraps TMAC to 32 [0.5 dBm] = 19 dBm. Then auto restores to
# 34 [0.5 dBm] = 20 dBm (full power). Both commands are needed.

(
  while [ "$(cat /sys/kernel/debug/ieee80211/phy0/mt76/sku_disable 2>/dev/null)" != "0" ]; do
    sleep 1
  done
  while ! iw dev 2>/dev/null | grep -q "phy0.0-ap0"; do
    sleep 1
  done
  iw phy phy0 set txpower fixed 1900 radio 0
  sleep 1
  iw phy phy0 set txpower auto radio 0
) &

exit 0
