config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '1'
	option htmode 'EHT40'
	option country 'US'
	option disabled '0'
	option noscan '1'
	option rnr '1'
	option tx_burst '0.0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '36'
	option htmode 'EHT160'
	option country 'US'
	option disabled '0'
	option noscan '1'
	option rnr '1'
	option background_radar '1'
	option tx_burst '0.0'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '37'
	option htmode 'EHT320'
	option country 'US'
	option disabled '0'
	option noscan '0'
	option mbssid '0'
	option tx_burst '0.0'

config wifi-iface
	option encryption 'psk2'
	option network 'wwan'
	option ssid 'test-2g'
	option key 'testtest'
	option device 'radio0'
	option mode 'sta'

config wifi-iface
	option encryption 'psk2'
	option network 'wwan'
	option ssid 'test-5g'
	option key 'testtest'
	option device 'radio1'
	option mode 'sta'

config wifi-iface
	option encryption 'sae'
	option network 'wwan'
	option ssid 'test-6g'
	option key 'testtest'
	option device 'radio2'
	option mode 'sta'
	option ieee80211w '2'

config wifi-iface
	option mode 'sta'
	option ssid 'test-MLD-3x'
	option encryption 'psk2'
	option network 'wwan'
	option key 'testtest'
	option mlo '1'
	option mld_assoc_phy '1'
	option mld_allowed_phy_bitmap '7'
	list device 'radio0'
	list device 'radio1'
	list device 'radio2'
